// 定义颜色规范
// @color-background           : #cf244c;
// @color-background-a         : #8D032A;
@color-background           : #ff5052;
@color-background-c         : #07c73b;
@color-background-d         : #f6f7f8;
@color-highlight-background : #333;
@color-dialog-background    : #666;
@color-theme                : #ffcd32;
@color-theme-d              : rgba(255, 205, 49, 0.5);
@color-sub-theme            : #d93f30;
@color-text                 : #333;
@color-text-d               : rgba(255, 255, 255, 0.3);
@color-text-l               : rgba(255, 255, 255, 0.5);
@color-text-ll              : rgba(255, 255, 255, 0.8);

//定义字体规范
@font-size-small-s  : 10px;
@font-size-small    : 12px;
@font-size-medium   : 14px;
@font-size-medium-x : 16px;
@font-size-large    : 18px;
@font-size-large-x  : 22px;

// box 阴影
@color-box: 0 2rpx 6rpx rgba(0, 0, 0, 0.3);
@color-img: 0 2rpx 6rpx rgba(0, 0, 0, 0.3);

// 字体图标
@font-face {
  font-family: 'iconfont';  /* project id 1285776 */
  src: url('https://at.alicdn.com/t/font_1285776_3lbpmrvkmy1.eot');
  src: url('https://at.alicdn.com/t/font_1285776_3lbpmrvkmy1.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1285776_3lbpmrvkmy1.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1285776_3lbpmrvkmy1.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1285776_3lbpmrvkmy1.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1285776_3lbpmrvkmy1.svg#iconfont') format('svg');
}
.iconfont{
	font-family: iconfont;
}

.icons-vip{
	display: inline-block;
  width: 68rpx;
  height: 26rpx;
  background: url('~@/static/icons/icons-vip.png') no-repeat center;
  background-size: 100%;
}

.icons-new{
	display: inline-block;
  width: 26rpx;
  height: 26rpx;
  background: url('~@/static/icons/icons-new.png') no-repeat center;
  background-size: 100%;
}