// 不换行
.no-wrap() {
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 多行文本超出显示省略号
.no-wrap-multi(@n) {
  display: -webkit-box;
  -ms-text-overflow: ellipsis;
  text-overflow:ellipsis;
  overflow: hidden;
  word-break: break-all;
  -webkit-line-clamp: @n; // 可显示行数
  -webkit-box-orient: vertical;
}